{
  "folders": [
    {
      "name": "modules-custom-bs21-site",
      "path": "web/modules/custom/bs21_site"
    },
    {
      "name": "themes-custom-bs21",
      "path": "web/themes/custom/bs21"
    },
    {
      "name": "project-root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "GitHub.vscode-pull-request-github",
      "mrmlnc.vscode-duplicate",
      "editorconfig.editorconfig",
      "ikappas.phpcs",
      "neilbrayfield.php-docblocker",
      "dmitrydorofeev.empty-indent",
      "bmewburn.vscode-intelephense-client",
      "marcostazi.vs-code-drupal",
      "bbeversdorf.drupal-check",
      "mblode.twig-language-2",
      "dssiqueira.drupal-8-snippets",
      "tsega.drupal-8-javascript-snippets",
      "tsega.drupal-8-twig-snippets",
      "humao.rest-client",
      "wmaurer.change-case"
    ]
  },
  "settings": {
    "breadcrumbs.enabled": true,
    "css.validate": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.tabSize": 2,
    "editor.autoIndent": "keep",
    "editor.insertSpaces": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "off",
    "editor.detectIndentation": true,
    "editor.rulers": [
      80
    ],
    "files.associations": {
      "*.inc": "php",
      "*.module": "php",
      "*.install": "php",
      "*.theme": "php",
      "*.tpl.php": "php",
      "*.test": "php",
      "*.php": "php",
      "*.info": "ini",
      "*.twig": "twig",
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "html.format.enable": true,
    "html.format.wrapLineLength": 80,
    /* Empty Indent */
    "emptyIndent.removeIndent": true,
    "emptyIndent.highlightIndent": false,
    "emptyIndent.highlightColor": "rgba(246,36,89,0.6)",
    "emmet.includeLanguages": {
      "twig": "html"
    },
    "php.suggest.basic": false,
    "intelephense.environment.documentRoot": "web/core/index.php",
    "php-docblocker.gap": true,
    "php-docblocker.useShortNames": true,
    "phpcs.enable": true,
    "phpcs.executablePath": "/home/ubuntu/.config/composer/vendor/bin/phpcs",
    "phpcs.standard": "Drupal,DrupalPractice",
    "remote.autoForwardPorts": false,
    "remote.SSH.defaultForwardedPorts": [
      {
        "localPort": 8888,
        "remotePort": 8888,
        "name": "drush-rs"
      }
    ]
  }
}
